body{
     background: rgba(0, 0, 0, .9);
     margin: 0;
     color: #fff;
     font-family: 'Nunito', sans-serif;
     }

.header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/header_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 10000ms;
    
}


.header:hover .header-content {
     filter: blur(0px);
    -webkit-filter: blur(0px);
}




.header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}


.header-content {
    position: absolute;
    z-index: 1;
    left: 10%;
    top: 50%;
    margin-top: -130px;
    margin-left: 380px;
    text-align: center;
    width: 300px;
    height: 350px; 
    transition: all 1000ms;
     
}

.header-content .logo {
    height: 200px;
    width: 200px;
}

.title {
    font-family: 'Slabo 27px', serif;
    font-size: 2rem;

}

.text {
    line-height: 1,7;
    margin-top: 1rem;

}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.text-center {
    margin: auto;
    text-align: center;
    
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
}

.bg-light {
    background: #fff;
    color: black;
}

.footer {
    padding: 1rem;
    background: black;
    color: dimgray;
}


@media(max-width: 560px) {
    .grid-2, .grid-3{
    grid-template-columns: 1fr;
    }
    .header-content{
    margin-left: auto;
    
    
    }
}

@media(max-height: 560px){
    .header-content{
        display: none;
    }
}
        
    

    

